{
    "files.autoSave": "onWindowChange",
    "editor.renderWhitespace": "all",
    "editor.autoIndent": "advanced",
    "python.REPL.enableREPLSmartSend": false,
    "CodeGPT.apiKey": "CodeGPT Plus Beta"
}